* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'open sans';

}


/* Header */



header {
    width: 100%;
    height: 600px;
    background: #ee9ca7;
    /* fallback for old browsers */
    background: linear-gradient(to right, hsla(293, 27%, 38%, 0.308), hsla(304, 36%, 17%, 0.842)), url(../img/Portada.png);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(306, 46%, 22%, 0.178), hsla(304, 64%, 14%, 0.527)), url(../img/Portada.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;

}

.drop {
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.7));
    margin-left: 20px;
    margin-top: 4%;

}

nav {
    font-size: 20px;
    text-align-last: right;
    padding: 30px 50px 0 0;

}

nav>a {
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
    text-shadow: 1px 1px 2px black;

}

nav>a:hover {
    text-decoration: underline;
}


header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 35px;
    color: white;
    margin-left: 10px;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 2%;

}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-top: -1%
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */
.vermas {
    margin-top: -38%;
    position: relative;
    z-index: 9px;
}
.vermas a{ 
    margin-left: 45%;
    font-size: 30px;
    color:#642a73;    
}

.flechita{
    margin-top: -5%;
    margin-left: 47.6%;
    position: relative;
    z-index: 8px;
} 
.difuminar img{
    margin-top: -50%;
    z-index: 5px;
    position: relative;
    }
.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.galeria img {
    box-shadow: 0 8px 10px -4px rgba(0, 0, 0, .6);
    border-radius: 15px;
    position: relative;
}

.galeria .col {
    margin-bottom: 20px;
    position: relative;
}





main .sobre-nosotros {
    padding: center;
}


.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
    margin-left: 8%;
    margin-top: -8%;
}

.imagen-bout-us {
    width: 48%;
}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: white;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio {
    background: #ffffff;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria:hover {
    transform: scale(1);
}

.button {
    color: rebeccapurple;
    display: inline-block;
    padding: 13px 27px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    border: 1px solid #4d0686;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    color: #4d0686 !important;
    text-transform: capitalize;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 880px;
    margin-top: 2%;
}

.button:hover {
    background: #4d0686;
    color: #fff !important;
    border: 1px solid transparent;
}


/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;

}

.cards .card {
    background: #9376ff;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* Our Team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer {
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid grey;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: white;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: white;
}

.Titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:992px) {
    header {
        background-position: center;
    }

    .mobile {
        display: none;
    }


    .drop {
        width: 40%;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    .imagen-about-us {
        width: 90%;
    }

    /* Galeria */

    .imagen-port {
        width: 44%;
    }

    /* Clientes */


    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child {
        margin-bottom: 30%;
    }

    /* Servicios */

    .servicio-cont {
        justify-content: center;
        flex-direction: center;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }

    .button {
        margin-left: 34%;
        max-width: 250px;
    }
}


@media screen and (max-width:500px) {

   
    .reviews {
        background-image: -webkit-linear-gradient(linear,left top, left bottom,from(rgba(0, 0, 0, 0.8)),to(rgba(0, 0, 0, 0.8))) , url(../img/back-customers.jpg);
        background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)) , url(../img/back-customers.jpg);
        background-size: cover;
        color: #fff;
        background-attachment: fixed;
      }

    .mobile {
        display: none;
    }

    nav {
        text-align: center;
        padding: 30px 0 0 0;

    }

    nav>a {
        font-size: 15px;
        margin-right: 10px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /* Galeria */

    .imagen-port {
        width: 95%;
    }

    /* Clients */

    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img {
        width: 120px;
        height: 120px;
    }

    /* Footer */

    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: white;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .Titulo-final {
        font-size: 20px;
    }
}
